{
  "name": "melania-web-page",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "nuxt prepare && eslint .",
    "typecheck": "nuxt prepare && nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.33",
    "@nuxt/ui": "^3.1.2",
    "@nuxtjs/sitemap": "^8.0.13",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.0",
    "nuxt": "^3.17.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.2",
    "@types/node": "^20",
    "eslint": "^9",
    "typescript": "^5",
    "vue-tsc": "^2"
  }
}
